<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography Showcase</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1><a href="https://zerintoma.github.io" target="_blank">Home</a></h1>
  </header>
  
  <section class="intro">
    <div class="container">
      <p>This is my photography showcase of some nature pictures I have taken! I am currently working on improving this site to allow users to upload their own photos.</p>
    </div>
  </section>

  <section class="gallery">
    <div class="container">
      <div class="row">
        <div class="image"><img src="https://codehs.com/uploads/02336bb8b1b8cabee4e6233504f659f3" alt="Image 1" width="300" height="300"></div>
        <div class="image"><img src="https://codehs.com/uploads/1f56ea8a4e815bec02cb55a1ed0e2153" alt="Image 2" width="300" height="300"></div>
        <div class="image"><img src="https://codehs.com/uploads/39b1ccb507c8fd151311ff2ad7afe846" alt="Image 3" width="300" height="300"></div>
      </div>
      
      <div class="row">
        <div class="image"><img src="https://codehs.com/uploads/1a7be9983f774bd7e036b62e46a16eb9" alt="Image 4" width="300" height="300"></div>
        <div class="image"><img src="https://codehs.com/uploads/18cc8d5f440bb801cda0fffbcd335afa" alt="Image 5" width="300" height="300"></div>
        <div class="image"><img src="https://codehs.com/uploads/f0d177ded72c2237997e7b9f89adebc3" alt="Image 6" width="300" height="300"></div>
      </div>
      <div class="row">
        <div class="image"><img src="https://codehs.com/uploads/12211c35db49a5d3ec89a5a5e5d220c3" alt="Image 7" width="300" height="300"></div>
        <div class="image"><img src="https://codehs.com/uploads/fde2623a37f9b6ec4e64f4bc28da739f" alt="Image 8" width="300" height="300"></div>
        <div class="image"><img src="https://codehs.com/uploads/95dd6ea7f9ad00c457241b9e97f02cae" alt="Image 9" width="300" height="300"></div>
      </div>
      <div class="row">
        <div class="image"><img src="https://codehs.com/uploads/0f9da4f0687b25abc376073e56b8a5be" alt="Image 10" width="300" height="300"></div>
        <div class="image"><img src="https://codehs.com/uploads/19c4b805ed5f64ca09e7df654a744ecf" alt="Image 11" width="300" height="300"></div>
        <div class="image"><img src="https://codehs.com/uploads/bbd3c659fd138e2560926fbd1109a6d0" alt="Image 12" width="300" height="300"></div>
      </div>
    </div>
  </section>
</body>
</html>