/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Dancing Script', cursive;
  background-color: #A8E4A0;
}

header {
  background-color: #F7FFF7;
  padding: 20px 0;
  text-align: center;
  border-bottom: 2px solid #82BF56;
}

header h1 {
  margin: 0;
  font-size: 36px;
  font-weight: normal;
  font-family: 'Great Vibes', cursive;
  color: #333;
}

header h1 a {
  text-decoration: none;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.intro {
  text-align: center;
  padding: 50px 0;
}

.gallery {
  padding: 50px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.image {
  flex: 0 0 300px;
  cursor: pointer;
}

.image img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.image img:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.modal-image {
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #FFF;
  font-size: 24px;
  cursor: pointer;
}